<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .box-1 {
        background: orange;
        width: 30%;
        height: 300px;
      }
      .box-2 {
        background: green;
        width: 30%;
        height: 300px;
      }
      .box-3 {
        background: blue;
        width: 30%;
        height: 300px;
      }
      .parent {
        border: 4px solid black;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-3"></div>
    </div>
  </body>
</html>
